{
  "name": "workcell",
  "description": "Shared software development skills with optional task helpers.",
  "author": {
    "name": "Foundry Zero"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Workcell",
    "shortDescription": "Skills for software development",
    "longDescription": "Specify, plan, build, debug, refactor, review, and document software with shared development conventions.",
    "developerName": "Foundry Zero",
    "category": "Developer Tools",
    "capabilities": [
      "Planning",
      "Coding",
      "Review"
    ],
    "defaultPrompt": [
      "Use Workcell to implement this change."
    ]
  }
}
